# EMBAG.SAHEL.GMAO

./: .gitignore  Sahel.GMAO.slnx  build_portable.ps1  crash_log.txt  listmachine.txt
Sahel.GMAO.Infrastructure/: Class1.cs  Sahel.GMAO.Infrastructure.csproj
Sahel.GMAO.Infrastructure/Data/: DbInitializer.cs  GmaoDbContext.cs
Sahel.GMAO.Infrastructure/Migrations/: 20260420174356_InitialDomain.Designer.cs  20260420174356_InitialDomain.cs  20260420213223_AddFabricationEntity.Designer.cs  20260420213223_AddFabricationEntity.cs  20260421073535_AddNatureTravail.Designer.cs  20260421073535_AddNatureTravail.cs  20260421084325_AddPointagesAndTempsDeMarche.Designer.cs  20260421084325_AddPointagesAndTempsDeMarche.cs  20260421091551_AddGipecFormsEntities.Designer.cs  20260421091551_AddGipecFormsEntities.cs  20260421103335_AddSpecialtiesAndNotifications.Designer.cs  20260421103335_AddSpecialtiesAndNotifications.cs  20260424141651_AddInterventionJournal.Designer.cs  20260424141651_AddInterventionJournal.cs  20260424161119_AddPointageAndConsommableFields.Designer.cs  20260424161119_AddPointageAndConsommableFields.cs  20260424190257_AddWorkingProfiles.Designer.cs  20260424190257_AddWorkingProfiles.cs  20260424192521_AddLaborUnit.Designer.cs  20260424192521_AddLaborUnit.cs  20260429111804_AddAppSettings.Designer.cs  20260429111804_AddAppSettings.cs  20260501103320_DocumentTemplatesImplementation.Designer.cs  20260501103320_DocumentTemplatesImplementation.cs  20260501160623_AddTauxHoraireToUser.Designer.cs  20260501160623_AddTauxHoraireToUser.cs  20260501163109_RemoveHourlyRateFromProfile.Designer.cs  20260501163109_RemoveHourlyRateFromProfile.cs  GmaoDbContextModelSnapshot.cs
Sahel.GMAO.Infrastructure/Services/: AuthService.cs  BackupService.cs  ConsignationService.cs  DtService.cs  EquipementService.cs  FabricationService.cs  MaintenanceService.cs  NatureTravailService.cs  PdfService.cs  StockService.cs  WorkingProfileService.cs
Sahel.GMAO.Web/: Program.cs  Sahel.GMAO.Web.csproj  appsettings.json  build_log.txt  crash_log.txt  obfuscar.xml  run.ps1
Sahel.GMAO.Web/Auth/: CustomAuthenticationStateProvider.cs
Sahel.GMAO.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Sahel.GMAO.Web/Components/Dialogs/: AddConsommableDialog.razor  AddEditArticleDialog.razor  AddEditPreventiveDialog.razor  AddInterventionLogDialog.razor  AssignationDTDialog.razor  ConsignationDialog.razor  EquipementDialog.razor  FabricationDialog.razor  NatureTravailDialog.razor  NouvelleDTDialog.razor  UserDialog.razor  WorkingProfileDialog.razor
Sahel.GMAO.Web/Components/Layout/: AppFooter.razor  AuthLayout.razor  MainLayout.razor  NavMenu.razor
Sahel.GMAO.Web/Components/Pages/: BonConsignationPage.razor  DemandesTravailPage.razor  DtDetails.razor  EquipementDetails.razor  EquipementsPage.razor  ExecutionDTPage.razor  FabricationDetail.razor  FabricationPage.razor  FicheExecutionPage.razor  FichesEntretienPage.razor  Login.razor  NotificationsPage.razor  Parametres.razor  PlanningPage.razor  StockPDRPage.razor  TableauDeBordPage.razor  TravauxPage.razor  UtilisateursPage.razor
Sahel.GMAO.Web/Components/Shared/: StatusBadge.razor
Sahel.GMAO.Web/Controllers/: AccountController.cs
Sahel.GMAO.Web/Hubs/: GmaoHub.cs
Sahel.GMAO.Web/Properties/: launchSettings.json
Sahel.GMAO.Web/Services/: NotificationService.cs
Sahel.GMAO.Web/wwwroot/: app.css
(+75 files in other folders)
